<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-spec:1.2.0.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-contract-spec/1.2.0.RELEASE/spring-cloud-contract-spec-1.2.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-contract-spec/1.2.0.RELEASE/spring-cloud-contract-spec-1.2.0.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-contract-spec/1.2.0.RELEASE/spring-cloud-contract-spec-1.2.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>